
<html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="default.css" charset="UTF-8">
<title>ハローワールド！</title>
</head>


<body>
<!-- ヘッダー -->

<!-- *************メインここから ****************-->
<h1>こんにちわ世界。ここはGitHub。</h1>

<img src="img/ichigo001.JPG" alt="サンプル画像" width="500" height="375">

<h2>Tips for Gitとか。</h2>

<h3>GitHub Desktop</h3>
<ul>
<li>Bitbucketのリポジトリも扱える。</li>
<li></li>
</ul>

<h3>メモ。</h3>
<ul>
<li></li>
<li></li>
</ul>





</body>
</html>



